# DemoKCC

./: pom.xml
src/: POI.xlsx
src/main/java/: TestRestAssured.java  TopMovies.java
src/main/java/ApachePOI/: TestPOI.java  justGetExcel.java  justexample.java
src/main/java/Model/: Feed.java  Movies.java  Results.java
src/main/java/SQLselenium/: SeleniumSQL.java  insertSQL.java  selectSQL.java
src/main/java/TestAPI/: BasicsAPI.java  TestRestAssured.java  TopMovies.java  helloWorld.java
